AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=noop
AWS_SECRET_ACCESS_KEY=noop
S3_ENDPOINT=http://127.0.0.1:4566/

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=root

DATABASE_URL=postgresql://fredao-bot:fredao-bot@localhost:5432/fredao-bot